<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">


<style>*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-sarif;
  }
  :root{
    --var-primary-color:#2888e8ff;
  }
  .html{
    font-size:62.5%;
  
  }
  .h1.h2.h3.h4{
    font-family: 'Lexend Deca',sans-serif;
  }
  .h1{
    font-size: 4.8rem;
  }
  .h2{
    font-size: 3rem;
  }
  .p{
    font-size: 1.6rem;
    letter-spacing: 0.08rem;
  }
  .button, input[type="submit"]{
  border: 0.2rem solid #fff;
  outline: none; 
  padding: .6rem 1.2rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: 0.05rem;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  }
  /*registrationpage style*/
  .registration-header{
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)), url("images (1).jpeg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }


  .container{
    height:10vh ;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(14, 13, 13);
  }
  .logo a {
     font-size: 2.4rem;
     font-weight: bold;
     color: #fff; 
     text-decoration: none;
  }
  .logo a span {
    color: rgb(232, 170, 13);
  }
  .nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: 1.7rem;
    font-weight: 600;
  }
  .container li > a{
color: #fff;
text-decoration: none;
  }

  /*home page styling*/



  /*regustration form styling*/

.main{
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.registration, .login{
  min-height: 30rem;
  min-width: 40vw;
} 
.grid-two--column{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
}
.form-text{
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
flex-direction: column;
background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)), url("download.jpeg");
background-size: cover;
background-position: center;
padding: 3rem 2rem;
color: #fff;
}
.form-text p{
  width: 30ch;
  text-align: center;
  margin: 2rem 0 3rem 0;
}
.form-text button{
  background-color: #fff;
  color: #000;
  cursor: pointer;
  height: 2rem;
  width: 6rem;
}
.form-text button:hover{
  background-color:transparent;
  color: #fff;
  cursor: pointer;
}
.registration, .login-form{
  width: 100%;
  min-height: 45vh;
  background-color: #fff;
  justify-content: center;
  align-items: center;
 flex-direction: column;

}
.registration-form p, .login-form p {
  margin:1rem 0 .7rem 0 ;
}
.social-icons{
  display: flex;
  gap:1.4rem;
  margin:1rem 0 0.6rem 0;
}
.fa-brands{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 0.1rem solid #ccc;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}
input{
  width: 28rem;
  margin: 0.7rem 0;
  border: none;
  background-color:#eBeBeB;
  padding: 1rem 1.8rem;
  letter-spacing:0.10rem;

}
input[type="submit"]{
  margin-top: 1rem;
  min-width: 10rem;
  background-color: var(--var-primary-color);
  color: #fff;

}
.login-section--display .login{
  display:none;
}</style>




</head>
<body>   
    <header class="registration-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">Alpha<span>Trions</span></a>
            </div>
            <div class="nav">
                <ul>
                    <li class="link">
               <a href="index2.html">home</a>
                </li>
                    <li class="link">
                        <a href="about.html">home</a>
                   
                    </li>
                    <li class="link">
                        <a href="#">home</a>
                    </li>
                    <li class="link">
                        <a href="registration.html">registration</a>
                    </li>
                </ul>
            </div>
        </div>
        <main class="main"><section class="user-container login-section--display">
        <div class="registration">
            <div class="grid-two--column">
                <div class="form-text">
                <h2> Welcome Back!</h2>
                <p> To keep connected with us please login with your personal</p>
                <button class="registration- btn">Login Here</button>
                </div>
                <div class="rigistration-form">
                    <h2>Create Account</h2>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/" target="blank">
                            <i class="fa-brands fa-instagram"></i> </a>
                            <a href="https://in.linkedin.com/">
                                <i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://discord.gg/MdScmCsua6" target="blank">
                        <i class="fa-brands fa-discord"></i></a>
                    </div>
                    <p> or use emails for registration</p>
                    <form>
                        <div class="input-field">
                            <label for="username">
                            <input type="text" id="username"  placeholder="name">
                            </label></div>
                            <div class="input-field">
                                 <label for="Email"> <input type="email" name="home" id="Email" placeholder="Email"></label>
                                </div>

                                 <div class="input-field">
                                     <label for="Password"><input type="Password"  name="#" id="password" placeholder="Password"></label>
                        </div>
                        <div class="input-field">
                            <input type="submit" value="register">
                    </form>
                </div>
            </div>
        </div>
      
      

<div class="login">
   
        <div class="registration">
            <div class="grid-two--column">
                <div class="form-text">
                <h2> Hello, Friends!</h2>
                <p> Enter your personal details and start journey with us</p>
                <button class="registration- btn">Register Here</button>
                </div>
                <div class="logib-form">
                    <h2>Sign In </h2>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/" target="blank">
                            <i class="fa-brands fa-instagram"></i> </a>
                            <a href="https://in.linkedin.com/">
                                <i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://discord.gg/MdScmCsua6" target="blank">
                        <i class="fa-brands fa-discord"></i></a>
                    </div>
                    <p> or use your account</p>
                    <form action="#">
                            <div class="input-field">
                                 <label for="Email1"> <input type="email1" name="#" id="Email" placeholder="Email"></label>
                                </div>

                                 <div class="input-field">
                                     <label for="Password1"><input type="Password1"  name="#" id="password" placeholder="Password"></label>
                        </div>
                        <div class="input-field">
                            <input type="submit" value="register">
                    </form>
                </div>
            </div>
        </div>
</div>


    </section></main>
    </header>
    <script src="first.js"></script>
</body>
    </html>
    